spring.application.name=demo
spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
 spring.h2.console.path=/h2
spring.sql.init.mode=always
# enabled by default.
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
# Show INFO and above
logging.level.root=INFO

# For a specific package
logging.level.com.example.demo=DEBUG

# Expose specific endpoints (or use `*` for all in dev)
management.endpoints.web.exposure.include=health,info,metrics,env,loggers,beans

# Show full health details
management.endpoint.health.show-details=always

# Custom actuator base path (optional)
management.endpoints.web.base-path=/actuator





